TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
GEMINI_API_KEY=GEMINI_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY
PROXY_STRING=11.222.33.444:4756:username:password
PORT=3000
# Провайдер по умолчанию: 'openai' или 'gemini'
DEFAULT_LLM_PROVIDER=gemini